# teste-fullstack

backend/testefullstack/: comandos-sql.txt  pom.xml
backend/testefullstack/src/main/java/br/com/testefullstack/testefullstack/: TestefullstackApplication.java
backend/testefullstack/src/main/java/br/com/testefullstack/testefullstack/config/: SecurityConfiguration.java
backend/testefullstack/src/main/java/br/com/testefullstack/testefullstack/controller/: BeneficiarioController.java  GenericController.java  PlanoController.java  UsuarioController.java
backend/testefullstack/src/main/java/br/com/testefullstack/testefullstack/controller/common/: GlobalExcepstionHandler.java
backend/testefullstack/src/main/java/br/com/testefullstack/testefullstack/controller/dto/: BeneficiarioDTO.java  ErroCampo.java  ErroResposta.java  PlanoDTO.java  UsuarioDTO.java
backend/testefullstack/src/main/java/br/com/testefullstack/testefullstack/controller/mapper/: BeneficiarioMapper.java  PlanoMapper.java  UsuarioMapper.java
backend/testefullstack/src/main/java/br/com/testefullstack/testefullstack/entities/: Beneficiario.java  Plano.java  RolesConverter.java  Usuario.java
backend/testefullstack/src/main/java/br/com/testefullstack/testefullstack/exceptions/: CampoInvalidoExeception.java  OperacaoNaoPerminitidaException.java  PlanoNaoEncontradoException.java  PlanoObrigatorioException.java  RegistroDuplicadoException.java
backend/testefullstack/src/main/java/br/com/testefullstack/testefullstack/repository/: BeneficiarioRepository.java  PlanoRepository.java  UsuarioRepository.java
backend/testefullstack/src/main/java/br/com/testefullstack/testefullstack/repository/specification/: BeneficiarioSpecification.java  PlanoSpecification.java
backend/testefullstack/src/main/java/br/com/testefullstack/testefullstack/security/: CustomUserDatailsService.java  SecurityService.java
backend/testefullstack/src/main/java/br/com/testefullstack/testefullstack/service/: BeneficiarioService.java  PlanoService.java  UsuarioService.java
backend/testefullstack/src/main/java/br/com/testefullstack/testefullstack/validator/: BeneficiarioValidator.java  PlanoValidator.java  UsuarioValidator.java
backend/testefullstack/src/main/resources/: application.properties  application.yml
backend/testefullstack/src/test/java/br/com/testefullstack/testefullstack/: TestefullstackApplicationTests.java
